<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h2{color:blue;}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin:50;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Middle column */
.column.middle {
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  </div>

<div class="topnav">
  <a href="Contact.html">Contact us</a>
  <a href="About.html">About us</a>
  <a href="Galleryy.html">Gallery</a>
  <a href="Home.html">Home</a>  
</div>
 <div class="column middle">
     
        <div class="container">
            <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-55">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
              <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-55">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
          
          
            </div>
            <div class="row">
              <div class="col-25">
                <label for="gender">Gender</label>
              </div>
                <input type="radio" id="male" name="gender" value="male">
            <label for="html">male</label>
            <input type="radio" id="female" name="gender" value="male">
            <label for="css">female</label><br>
              </div>
              <div class="row">
              <div class="col-25">
                <label for="regNo">RegNo</label>
              </div>
              <div class="col-75">
                <input type="number" id="RegNo" name="RegNo" placeholder="RegNo..">
              </div>


              <div class="row">
                <div class="col-25">
                  <label for="tell">tell</label>
                </div>
                <div class="col-75">
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                </div>
               

              
          
              
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Description</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form>
          </div>
     
     
  </div>
 
  

 
  
</body>
</html>


